{
  "name": "jsstana",
  "description": "s-expression match patterns for Mozilla Parser AST",
  "version": "0.1.5",
  "homepage": "https://github.com/phadej/jsstana",
  "author": {
    "name": "Oleg Grenrus",
    "email": "oleg.grenrus@iki.fi",
    "url": "http://oleg.fi/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/phadej/jsstana.git"
  },
  "bugs": {
    "url": "https://github.com/phadej/jsstana/issues"
  },
  "licenses": [
    {
      "type": "BSD3",
      "url": "https://github.com/phadej/jsstana/blob/master/LICENSE"
    }
  ],
  "bin": {
    "jsgrep": "./bin/jsgrep.js"
  },
  "main": "lib/jsstana",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "david": "^6.1.4",
    "escodegen": "~1.6.1",
    "eslint": "^0.15.0",
    "istanbul": "~0.3.0",
    "jscs": "^1.7.3",
    "jshint": "~2.6.0",
    "jsverify": "^0.5.1",
    "ljs": "~0.3.0",
    "mocha": "~2.1.0"
  },
  "keywords": [
    "ast",
    "ecmascript",
    "javascript",
    "syntax",
    "match",
    "pattern",
    "syntax"
  ],
  "dependencies": {
    "packrattle": "~3.0.1",
    "underscore": "~1.8.2",
    "walkdir": "0.0.7",
    "commander": "~2.6.0",
    "esprima": "~2.0.0",
    "estraverse": "~1.9.1",
    "levenshtein": "~1.0.2",
    "chalk": "~1.0.0"
  }
}
